<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
  </style>
</head>
<section id="" class="section wow">
    <div class="container">
        <div class="heading">
            <span class="icon-logo"><img src="{% static "home/images/konom.png" %}" alt="#"></span>
            <h2>Our Specialist</h2>
        </div>
        <!-- end title -->
        <div class="grid-container">
          <div class="grid-item">
            <div class="card">
              <img src="{% static "home/images/doctor_4.jpg" %}" alt="John" style="width:100%">
              <div class = "doctor-">
                <p class="title">Gaenacologist</p>
                <p><button><a href="/adminclick">Nwosu Ikenna</a></button></p>
              </div>
            </div>

          </div>

          <div class="grid-item">
            <div class="card">
              <img src="{% static "home/images/doctor_3.jpg" %}" alt="John" style="width:100%">
              <div class = "doctor-">
                <p class="title">Cardiologist</p>
                <p><button><a href="/adminclick">Quossem Maryam</a></button></p>
              </div>
            </div>
          </div>

          <div class="grid-item">
            <div class="card">
              <img src="{% static "home/images/doctor_1.jpg" %}" alt="John" style="width:100%">
              <div class = "doctor-">
                <p class="title">Surgical Doctor</p>
                <p><button><a href="/adminclick">Ademola Adetokunbo</a></button></p>
              </div>
            </div>
          </div>
        <hr class="hr1">
    </div>
</section>

