{% extends 'indexbase.html' %}
{% load static %}

<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "bg.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
  {% block css_file %}
    <link rel="stylesheet" href="{% static "home/css/home.css" %}"
  {% endblock %}
</head>
{% block content %}
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px; background-image: url('{% static 'home/images/patient_bg.jpg' %}'); width:100%; background-size: cover; height: 500px; position: static">
  <br>
  {% comment %} <h5 class="display-3 glow">You’ll Love the Way We Care for You</h5> {% endcomment %}
  <br><br><br><br><br>
  <p>
  <h3></h3>

  <p class="lead">
    <a class="btn btn-primary btn-lg" href="{% url "patient-book-appointment" %}" role="button">Book Appointment</a>
  </p>
  <br><br>
</div>

<br><br><br><br>
{% include "home/section_1_about.html" %}

{% include "home/admin_doctor_patient_card.html" %}
<br><br><br>

{% endblock content %}
