<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Admin Login</title>


  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>
</head>

<body>
  {% include "navbar.html" %}
  <br>
  <br>
  <br><br>

  <form method="POST" action="{% url "afterlogin" %}">
    {% csrf_token %}
    <div class="container register-form" style = "width: 600px; align-items: center">
      <div class="form">
        <div class="note">
          <p>Patient Login</p>
        </div>
        <div class="form-content" style = "text-align: center; display: block;">
          <div class="row" style = "width:100%">
              <div class="" style = "width:100%">
                <div class="form-group" style = "width:100%">
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="User Name" name = "username">
                </div>
              </div>
              <div class="" style = "width:100%">
                <div class="form-group" style = "width:100%">
                  <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Password" name="password">
                </div>
              </div>
          </div>
          <button type="submit" class="btnSubmit" style = "width:100%; margin: 30px 0">Login</button>
          <div class="text-center">Do not have account? <a href="adminsignup">Signup here</a></div>
        </div>
      </div>
    </div>

  </form>

  <br><br><br>
  

  {% comment %} {% include "templates/footer.html" %} {% endcomment %}
</body>

</html>
