<!DOCTYPE html>
{% extends "indexbase.html" %}
{% load static %}

<html lang="en" dir="ltr">


<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>
{% if message %}
<script>
  var a = "{{message}}";
  alert(a);
</script>

{% endif %}



{% block content %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Konom Medicals</title>
</head>

<body>
<div class="wrapper">
<h3 class='alert alert-success'>Send Us Your Valuable Feedback !</h3>
<img src="{% static "home/images/bg-testimonial.png" %}" style= "position: relative; width: 100%; height: 100%;"/>
<div class="container register-form" style = "width: 500px; align-items: center; margin-top: 0px; margin-bottom: 150px; position: absolute; top: 30%; left: 30%;">
    <div class="form">
      <div class="note">
        <h3 class='title' style="font-size: 40px; border-left: 4px solid pink; padding-left: 20px">Book Appointment</h3>
        <form method='POST' action="{% url "patient-book-appointment" %}" style="margin-top: 50px">
          {% csrf_token %}
          <div class="form-group">
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name" name = "patientName">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Preferred Doctor" name = "doctorName">
          </div>
          <div class="form-group">
            <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="Appointment" name = "appointmentDate">
          </div>
          <div class="form-group">
            <input type="time" class="form-control" id="exampleFormControlInput1" placeholder="Appointment" name = "appointmentTime">
          </div>
          <div class="form-group">
            <br/> <br/>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name = "description" placeholder="Reasons for appointment"></textarea>
          </div>
          <button type="submit" class="btn btn-secondary btn-lg btn-block">Submit</button>
        </form>
      </div>
    </div>
</div>
</div>

{% endblock%}



